<!--
Inlämningsuppgift 3
Magnus Sundström
2017-06-21
-->

<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inlämningsuppgift 3</title>
	<style></style>
</head>
<body>
	<form action="http://webshare.mah.se/tszagh/response.php" method="post">
		<fieldset>
			<br>
			<legend>Kontaktuppgifter</legend>
			<span>Namn:</span>
			<input type="text" name="name" required>
			<br><br>
			<span>Ålder:</span>
			<input type="number" name="age" required>
			<br><br>
		</fieldset>
		<fieldset>
			<br>
			<legend>Dina besök på blomstermålabladet</legend>
			<legend>Hur ofta besöker du blomstermålabladet?</legend>
			<input type="radio" name="freq" value="every week" required>Varje dag<br>
			<input type="radio" name="freq" value="every other day" required>Varannan dag<br>
			<input type="radio" name="freq" value="every week" required>Varje vecka<br>
			<br>
			<legend>Vilka delar av blomstermålabladet brukar du besöka?</legend>
			<input type="checkbox" name="visits[]" value="news">Nyheter<br>
			<input type="checkbox" name="visits[]" value="foreign">Utrikes<br>
			<input type="checkbox" name="visits[]" value="domestic">Inrikes<br>
			<input type="checkbox" name="visits[]" value="sport">Sport<br>
			<input type="checkbox" name="visits[]" value="gossip">Skvaller<br>
			<input type="checkbox" name="visits[]" value="weather">Väder<br>
			<input type="checkbox" name="visits[]" value="other">Övrigt<br>
			<br>
		</fieldset>
		<fieldset>
			<br>
			<legend>Vinn en T-shirt!</legend>
			<p>Bästa med blomstermålabladet:</p>
			<textarea rows="4" cols="50" name="best"></textarea><br>
			<p>Sämsta med blomstermålabladet:</p>
			<textarea rows="4" cols="50" name="worst"></textarea><br>
			<p>E-mail:</p>
			<input type="email" name="email"><br>
			<p>Storlek:</p>
			<select name="size">
				<option value="XS">XS</option>
				<option value="S">S</option>
				<option value="M" selected>M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
			</select>
			<br>
		</fieldset>
		<fieldset>
			<br>
			<legend>Skicka/återställ</legend>
			<input type="submit" value="Skicka">
			<input type="reset" value="Återställ">
			<br><br>
		</fieldset>
	</form>
</body>
</html>
