<!--
Inlämningsuppgift 2
Magnus Sundström
2017-03-01
-->

<!doctype html>
<html>
<head>
	<!-- https://en.wikipedia.org/wiki/List_of_alternative_rock_artists -->
	<meta charset="utf-8">
	<title>Inlämningsuppgift 2</title>
	<style>
	th, td {
		border: 1px solid black;
		text-align: center;
		padding: 10px;
	}
	td:nth-child(2) {
		padding: 0px;
		background-color: black;
	}
	ul {
		text-align: left;
	}
	img {
		width: 150px;
		height: 120px;
	}
	</style>
</head>
<body>
	<table>
		<caption>
			<h2>Table of bands from three diffrent countries</h2>
		</caption>
		<thead>
			<tr>
				<th>Name of band</th>
				<th>Cover image</th>
				<th>Members</th>
				<th>Latest album</th>
				<th>Origin</th>
				<th>Source</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Babes in Toyland</td>
				<td>
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/43/BabesPromo.jpg/220px-BabesPromo.jpg" alt="Broken link">
				</td>
				<td>
					<ul>
						<li>Kat Bjelland</li>
						<li>Lori Barbero</li>
						<li>Clara Salyer</li>
					</ul>
				</td>
				<td>Selling of a Rock (1994)</td>
				<td>Minneapolis, Minnesota, U.S.</td>
				<td><a href="https://en.wikipedia.org/wiki/Dead_Can_Dance">Dead Can Dance - Wikipedia</a></td>
			</tr>
			<tr>
				<td>Dead Can Dance</td>
				<td>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Dead_Can_Dance10.jpg/267px-Dead_Can_Dance10.jpg" alt="Broken link">
				</td>
				<td>
					<ul>
						<li>Simon Monroe</li>
						<li>James Pinker</li>
						<li>Scott Rodger</li>
						<li>Peter Ulrich</li>
					</ul>
				</td>
				<td>Anastasis (2012)</td>
				<td>Melbourne, Australia</td>
				<td><a href="https://en.wikipedia.org/wiki/Dead_Can_Dance">Dead Can Dance - Wikipedia</a></td>
			</tr>
			<tr>
				<td>A Camp</td>
				<td>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/A_Camp_Stockholm_Pride_Festival_2009_1.jpg/200px-A_Camp_Stockholm_Pride_Festival_2009_1.jpg" alt="Broken link">
				</td>
				<td>
					<ul>
						<li>Nina Persson</li>
						<li>Niclas Frisk</li>
						<li>Nathan Larsson</li>
					</ul>
				</td>
				<td>Colonia (2009)</td>
				<td>Sweden</td>
				<td><a href="https://en.wikipedia.org/wiki/A_Camp">A Camp - Wikipedia</a></td>
			</tr>
			<tr>
				<td>Caesars</td>
				<td>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Caesars2008.jpg/220px-Caesars2008.jpg" alt="Broken link">
				</td>
				<td>
					<ul>
						<li>Joakim Åhlund</li>
						<li>David Lindquist</li>
						<li>Nino Keller</li>
						<li>Cesar Vidal</li>
					</ul>
				</td>
				<td>Strawberry Weed (2008)</td>
				<td>Sweden</td>
				<td><a href="https://en.wikipedia.org/wiki/Caesars_(band)">Ceasars - Wikipedia</a></td>
			</tr>
			<tr>
				<td>The Vamps</td>
				<td>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Vamps1sm.jpg/220px-Vamps1sm.jpg" alt="Broken link">
				</td>
				<td>
					<ul>
						<li>Margaret Britt</li>
						<li>Kaye Gazzard</li>
						<li>Judy Owen</li>
						<li>Wendy Walton</li>
					</ul>
				</td>
				<td>It's Too Late (1971)</td>
				<td>Australia</td>
				<td><a href="https://en.wikipedia.org/wiki/The_Vamps_(Australian_band)">The Vamps - Wikipedia</a></td>
			</tr>
			<tr>
				<td>Bo Kaspers Orkester</td>
				<td>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Bo_Kaspers_Orkester.jpg/220px-Bo_Kaspers_Orkester.jpg" alt="Broken link">
				</td>
				<td>
					<ul>
						<li>Bo Sundström</li>
						<li>Fredrik Dahl</li>
						<li>Michael Malmgren</li>
						<li>Mats Schubert</li>
					</ul>
				</td>
				<td>Redo Att Gå Sönder (2015)</td>
				<td>Sweden</td>
				<td><a href="https://en.wikipedia.org/wiki/Bo_Kaspers_Orkester">Bo Kaspers Orkester - Wikipedia</a></td>
			</tr>
			<tr>
				<td>Broken Bells</td>
				<td>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Brokenbells060810.jpg/220px-Brokenbells060810.jpg" alt="Broken link">
				</td>
				<td>
					<ul>
						<li>James Mercer</li>
						<li>Brian Burton</li>
					</ul>
				</td>
				<td>After the Disco (2014)</td>
				<td>Los Angeles, United States</td>
				<td><a href="https://en.wikipedia.org/wiki/Broken_Bells">Broken Bells - Wikipedia</a></td>
			</tr>
			<tr>
				<td>Kaleidoscope</td>
				<td>
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4e/Side_Trips21.jpg/220px-Side_Trips21.jpg" alt="Broken link">
				</td>
				<td>
					<ul>
						<li>David Lindley</li>
						<li>Chester Crill</li>
						<li>Solomon Feldthouse</li>
						<li>John Vidican</li>
						<li>Chris Darrow</li>
						<li>Stuart Brotman</li>
						<li>Paul Lagos</li>
						<li>Jeff Kaplan</li>
						<li>Ron Johnston</li>
					</ul>
				</td>
				<td>Pulsating Dreams (2004) </td>
				<td>Los Angeles, United States</td>
				<td><a href="https://en.wikipedia.org/wiki/Kaleidoscope_(U.S._band)">Kaleidoscope - Wikipedia</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
