<!--
	Inlämningsuppgift 2
	Magnus Sundström
	13 mars 2017 (Rework: 24 april 2017)
-->

<!-- (Artistlista kommer från: https://en.wikipedia.org/wiki/List_of_alternative_rock_artists) -->
<!doctype html>
<!-- html-taggen berättar för browsern att det är ett html-dokument. -->
<html>
<!-- Head håller dokumentets metadata. -->
<head>
	<!-- Teckenkodningen för dokumentet. -->
	<meta charset="utf-8">
	<!-- Dokumentets titel. -->
	<title>Inlämningsuppgift 1</title>
	<!-- Denna del håller utseendet för dokumentet. Vanligtvis kan denna placeras i en css fil. -->
	<style>
		/*Utseendet för vanliga- samt headerceller för en tabell.*/
		th, td {
			border: 1px solid black;
			text-align: center;
			padding: 10px;
		}
		/*Utseendet för den andra cellen i varje rad i tablellen.*/
		td:nth-child(2) {
			padding: 0px;
			background-color: black;
		}
		/*Håller texten till vänster i en lista.*/
		ul {
			text-align: left;
		}
		/*Utseendet med storleken för en bild.*/
		img {
			width: 150px;
			height: 120px;
		}
	</style>
</head>
<!-- Denna definierar dokumentkroppen och håller alla element som skall ingå i dokumentet. -->
<body>
	<!-- Tabellen som skall hålla våra band. -->
	<table>
		<!-- Bildtexten till tabellen. -->
		<caption>
			<h2>Table of bands from three diffrent countries</h2>
		</caption>
		<!-- Thead grupperar header element i tabellen. -->
		<thead>
			<!-- tr håller en grupp av td eller th. -->
			<tr>
				<!-- Dessa är header elementet i tabellen och defineras genom th. Dessa kommer att vara fetstilta per default. -->
				<th>Name of band</th>
				<th>Cover image</th>
				<th>Members</th>
				<th>Latest album</th>
				<th>Origin</th>
				<th>Source</th>
			</tr>
		</thead>
		<tbody>
			<!-- tr håller en grupp av tr eller th. Detta kommer att definera en rad i vår tabell. -->
			<tr>
				<!-- td är vanliga cellelement som håller titeln för bandet. -->
				<td>Babes in Toyland</td>
				<td>
					<!-- Bild på bandet skapas genom bildelementet img. -->
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/43/BabesPromo.jpg/220px-BabesPromo.jpg" >
				</td>
				<td>
					<!-- Lista över bandmelemmar definerad av ul och li. -->
					<ul>
						<li>Kat Bjelland</li>
						<li>Lori Barbero</li>
						<li>Clara Salyer</li>
					</ul>
				</td>
				<td>Selling of a Rock (1994)</td>
				<td>Minneapolis, Minnesota, U.S.</td>
				<!-- td med länk till bandets källreferens. -->
				<td><a href="https://en.wikipedia.org/wiki/Dead_Can_Dance">Dead Can Dance - Wikipedia</a></td>
			</tr>
			<!-- Den andra raden i vår tabell. Se ovan för beskrivning av de ingående elmenten som följer nedan. -->
			<tr>
				<td>Dead Can Dance</td>
				<td>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Dead_Can_Dance10.jpg/267px-Dead_Can_Dance10.jpg" >
				</td>
				<td>
					<ul>
						<li>Simon Monroe</li>
						<li>James Pinker</li>
						<li>Scott Rodger</li>
						<li>Peter Ulrich</li>
					</ul>
				</td>
				<td>Anastasis (2012)</td>
				<td>Melbourne, Australia</td>
				<td><a href="https://en.wikipedia.org/wiki/Dead_Can_Dance">Dead Can Dance - Wikipedia</a></td>
			</tr>
			<tr>
				<td>A Camp</td>
				<td>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/A_Camp_Stockholm_Pride_Festival_2009_1.jpg/200px-A_Camp_Stockholm_Pride_Festival_2009_1.jpg" >
				</td>
				<td>
					<ul>
						<li>Nina Persson</li>
						<li>Niclas Frisk</li>
						<li>Nathan Larsson</li>
					</ul>
				</td>
				<td>Colonia (2009)</td>
				<td>Sweden</td>
				<td><a href="https://en.wikipedia.org/wiki/A_Camp">A Camp - Wikipedia</a></td>
			</tr>
			<tr>
				<td>Caesars</td>
				<td>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Caesars2008.jpg/220px-Caesars2008.jpg" >
				</td>
				<td>
					<ul>
						<li>Joakim Åhlund</li>
						<li>David Lindquist</li>
						<li>Nino Keller</li>
						<li>Cesar Vidal</li>
					</ul>
				</td>
				<td>Strawberry Weed (2008)</td>
				<td>Sweden</td>
				<td><a href="https://en.wikipedia.org/wiki/Caesars_(band)">Ceasars - Wikipedia</a></td>
			</tr>
			<tr>
				<td>The Vamps</td>
				<td>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Vamps1sm.jpg/220px-Vamps1sm.jpg" >
				</td>
				<td>
					<ul>
						<li>Margaret Britt</li>
						<li>Kaye Gazzard</li>
						<li>Judy Owen</li>
						<li>Wendy Walton</li>
					</ul>
				</td>
				<td>It's Too Late (1971)</td>
				<td>Australia</td>
				<td><a href="https://en.wikipedia.org/wiki/The_Vamps_(Australian_band)">The Vamps - Wikipedia</a></td>
			</tr>
			<tr>
				<td>Bo Kaspers Orkester</td>
				<td>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Bo_Kaspers_Orkester.jpg/220px-Bo_Kaspers_Orkester.jpg" >
				</td>
				<td>
					<ul>
						<li>Bo Sundström</li>
						<li>Fredrik Dahl</li>
						<li>Michael Malmgren</li>
						<li>Mats Schubert</li>
					</ul>
				</td>
				<td>Redo Att Gå Sönder (2015)</td>
				<td>Sweden</td>
				<td><a href="https://en.wikipedia.org/wiki/Bo_Kaspers_Orkester">Bo Kaspers Orkester - Wikipedia</a></td>
			</tr>
			<tr>
				<td>Broken Bells</td>
				<td>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Brokenbells060810.jpg/220px-Brokenbells060810.jpg" >
				</td>
				<td>
					<ul>
						<li>James Mercer</li>
						<li>Brian Burton</li>
					</ul>
				</td>
				<td>After the Disco (2014)</td>
				<td>Los Angeles, United States</td>
				<td><a href="https://en.wikipedia.org/wiki/Broken_Bells">Broken Bells - Wikipedia</a></td>
			</tr>
			<tr>
				<td>Kaleidoscope</td>
				<td>
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4e/Side_Trips21.jpg/220px-Side_Trips21.jpg" >
				</td>
				<td>
					<ul>
						<li>David Lindley</li>
						<li>Chester Crill</li>
						<li>Solomon Feldthouse</li>
						<li>John Vidican</li>
						<li>Chris Darrow</li>
						<li>Stuart Brotman</li>
						<li>Paul Lagos</li>
						<li>Jeff Kaplan</li>
						<li>Ron Johnston</li>
					</ul>
				</td>
				<td>Pulsating Dreams (2004) </td>
				<td>Los Angeles, United States</td>
				<td><a href="https://en.wikipedia.org/wiki/Kaleidoscope_(U.S._band)">Kaleidoscope - Wikipedia</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
