<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inlämningsuppgift 1</title>
</head>
<body>
	<h1>Inlämningsuppgift 1</h1>
	<h2>Del 1</h2>
	<h3>Magnus Sundström i korthet</h3>
	<img src="me.jpg" alt="none" height="100" width="100">
	<br>
	<em>Foto: Magnus Sundström</em>
	<p>Mitt namn är <strong>Magnus Sundström</strong> och jag är 38 år och tycker både om film och musik.På morgonen brukar jag gå ut med min hund, för att sedan åka till jobbet. Mitt jobb består av att sälja obligationer, fonder och aktier till ett urval av högtaxerande kunder. På fritiden då jag inte ägnar mig att kolla på film eller lyssna på musik så brukar jag gå på teater med mina vänner. Vid sällsynta tillfällen händer det även att vi ser en opera. Senare på kvällen kan gärna ett glas rött vin avnjutas till ett parti schack. För att kunna spela schack på en hög nivå gäller det att följa de partier som spelas av de främsta spelarna. En sida för att hålla sig uppdaterad i schackvärden är
	<a href="http://en.chessbase.com/">Chessbase</a>.</p>
	<strong>Mina favoriträtter är:</strong>
	<ul>
		<li>Pizza</li>
		<li>Hamburgare</li>
		<li>Varmkorv i bröd</li>
	</ul>
	<strong>Ranking för mina favoritartister:</strong>
	<ol>
		<li>Lars Ros</li>
		<li>Thelonious Monk</li>
		<li>Gorgoroth</li>
	</ol>
	<a href="del2.html">Inlämningsuppgift - Del 2</a>
 </body>
</html>
