<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inlämningsuppgift 1</title>
</head>
<body>
	<h1>Inlämningsuppgift 1</h1>
	<h2>Del 2</h2>
	<ol>
		<li>
			<p><strong>Element:</strong> Är en komponent i DOM (dokumentobjektmodellen) för att rendera webbsidor i html. Dessa består i regel av en start- och en sluttagg. Ex: &lt;p>Exempel på paragraph tag&lt;/p&gt;</p>
			<p><strong>Attribut:</strong> Dessa tillhör html-element och definerar elementets funktion eller hur denna skall renderas. Ex: &lt;p title="example"&gt;Title är ett attribut&lt;/p&gt;</p>
			<p><strong>Värde:</strong> Denna tillhör ett input-element och fungerar annorlunda beroende på vilket element som den finns för. Som regel håller den det värde som finns för elementet och renderas på elementet. Ex: &lt;input type="submit" value="Submit form"&gt;</p>
		</li>
		<li>
			<p>Kommunikationsprotokoll är ett protokoll som säger hur två eller flera parter skall kommunicera. Ett av de många kommunikationsprotokollen som finns är html. Denna har från början haft som syfta att överföra information i form av html-sidor från server till klient.</p>
		</li>
		<li>
			<p>W3C står för World Wide Web Consortium och består av ett flertal företag samt orginistaioner och har som syfte att skapa en standard för komminikation över webben i form av tekniska protokoll och programvara.</p>
		</li>
		<li>
			<p>www som står för World Wide Web, är en internettjänst som gör webbsidor och datafiler åtkomliga via internet eller intranät.</p>
		</li>
		<li>
			<ul>
				<li>
					<p>URL</p>
				</li>
				<li>
					<p>Uniform Resource Locator</p>
				</li>
				<li>
					<ol type="a">
						<li>
							<p><strong>http://</strong> Kallas för protokollet</li></p>
						<li>
							<p><strong>www.facebook.com</strong> talar om vilken domän det rör sig om</p>
						</li>
						<li>
							<p><strong>/home.php</strong> kallas för resursen.</p>
						</li>
					</ol>
				</li>
			</ul>
		</li>
		<li>
			<p>FTP kan framförallt användas inom webbsamanhang att föra filer till en webserver. Detta protokoll används rent generelt för att för filer från en ftp-klient till en ftp-server.</p>
		</li>
		<li>
			<p>HTTP bygger på modellen förfrågan/svar-förfarande vilket sker mellan klient och server.</p>
		</li>
		<li>
			<p>HTTP är en akronym för Hypertext Transfer Protocol och är ett Märkspråk (markup language).</p>
		</li>
		<li>
			<p>Indenteringen har ingen effekt för renderingen av html-koden, men fungerar bra för utvecklaren att kunna separera element från varandra och dess innehåll. I korthet skulle man kunna säga att det är en hjälp för skaparen av html-koden.</p>
		</li>
		<li>
			<p>Nej, det blir det inte.</p>
		</li>
		<li>
			<p>WYSIWYG-programvaror och HTML-generatorer kan innebära en hjälp men kunskap om html behövs ändå för att kunna editera denna markup vilket kan vara begränsad vid genererad. Jag tror även att sekundärt genererad html skapar väldigt mycket redundant kod dvs kod som upprepas och i slutändan kan resultera i långsammare rendering. Jag tror även att det kan vara svårt att, vilket det är överlag, att få sekunderärt genererad html att fungera bra för flera webbläsare. Sekundärt genererad html kod kan även vara svår och förvirrande för någon som skall göra förändringar som samtidgt inte har tillgång till den sepecifika programvaran som användas vid tillfället då markup:en skapades.</p>
		</li>
		<li>
			<p>HTML-dokumentet består av head och body. Head innehåller information om det aktuella dokumentet som tex titeln och information som används av sökmotorer mm. Själva innehållet i dokumentet finner man i body. Den håller alla element som skall renderas i webbläsaren.</p>
		</li>
		<li>
			<p>HTML-kommentarer kan likt i alla program-, skript och märkspråk vara till nytta för utvecklare. Det kan vid tillfällen behövas då man måste kommunicera med en andra utvecklare som tar del av koden eller att det vid har förflutit så pass lång tid att man glömt varför markup:en kodats på ett visst sätt. Ibland händer det även att man behöver ändra saker som inte är bra men att man inte har tid och behöver återkomma och då kan det med fördel infogas en kommentar som fungerar som en minnesnotering. Ibland vill man även att informationen från koden skall vara kvar men att man vill undvika att denna skall renderas, vilket kan göras genom att kommentera bort denna kod.</p>
		</li>
	</ol>
</body>
</html>
